<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>
<body>
    <div class = "card">
        <div class = "content">
            <h6>Motto</h6>
            <p>Ilmu yang amaliah</p>
        </div>
        <div class = "content">
            <h6>Afirmasi</h6>
            <p>Ilmu yang amaliah</p>
        </div>
        <div class = "content">
            <h6>Attitude</h6>
            <p>Ilmu yang amaliah</p>
        </div>
    </div>
</body>
</html>